In [298]:
import numpy as np
import matplotlib.pyplot as plt
% matplotlib inline
import pandas as pd
df=pd.read_csv('https://raw.githubusercontent.com/jackiekazil/data-wrangling/master/data/chp3/data-text.csv')

In [299]:
df.head(10)

,Indicator,PUBLISH STATES,Year,WHO region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN
5,Life expectancy at birth (years),Published,2000,Americas,High-income,Antigua and Barbuda,Male,72,72.0,NaN,NaN,NaN
6,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Antigua and Barbuda,Male,17,17.0,NaN,NaN,NaN
7,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Antigua and Barbuda,Both sexes,22,22.0,NaN,NaN,NaN
8,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Australia,Male,81,81.0,NaN,NaN,NaN
9,Life expectancy at birth (years),Published,2000,Western Pacific,High-income,Australia,Both sexes,80,80.0,NaN,NaN,NaN

In [300]:
df1=pd.read_csv('https://raw.githubusercontent.com/kjam/data-wrangling-pycon/master/data/berlin_weather_oldest.csv')

In [301]:
df1.head()

,STATION,STATION_NAME,DATE,PRCP,SNWD,SNOW,TMAX,TMIN,WDFG,PGTM,...,WT09,WT07,WT01,WT06,WT05,WT04,WT16,WT08,WT18,WT03
0,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310101,46,-9999,-9999,-9999,-11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
1,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310102,107,-9999,-9999,50,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
2,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310103,-9999,-9999,-9999,28,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
3,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310105,13,-9999,-9999,39,11,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999
4,GHCND:GME00111445,BERLIN TEMPELHOF GM,19310106,-9999,-9999,-9999,0,-22,-9999,-9999,...,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999,-9999



## 1

In [302]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 4656 entries, 0 to 4655
Data columns (total 12 columns):
Indicator                  4656 non-null object
PUBLISH STATES             4656 non-null object
Year                       4656 non-null int64
WHO region                 4656 non-null object
World Bank income group    4656 non-null object
Country                    4656 non-null object
Sex                        4656 non-null object
Display Value              4656 non-null int64
Numeric                    4656 non-null float64
Low                        0 non-null float64
High                       0 non-null float64
Comments                   0 non-null float64
dtypes: float64(4), int64(2), object(6)
memory usage: 436.6+ KB


## 2

In [303]:
np.array(df.index)

array([   0,    1,    2, ..., 4653, 4654, 4655], dtype=int64)

In [304]:
np.array(df1.index)

array([     0,      1,      2, ..., 117205, 117206, 117207], dtype=int64)


## 3   4  5  6

In [305]:
df1.columns

Index(['STATION', 'STATION_NAME', 'DATE', 'PRCP', 'SNWD', 'SNOW', 'TMAX',
       'TMIN', 'WDFG', 'PGTM', 'WSFG', 'WT09', 'WT07', 'WT01', 'WT06', 'WT05',
       'WT04', 'WT16', 'WT08', 'WT18', 'WT03'],
      dtype='object')

In [306]:
df.columns

Index(['Indicator', 'PUBLISH STATES', 'Year', 'WHO region',
       'World Bank income group', 'Country', 'Sex', 'Display Value', 'Numeric',
       'Low', 'High', 'Comments'],
      dtype='object')

In [307]:
df.rename(columns={'Indicator' :  'indicator_id','PUBLISH STATES':'publication status','WHO region':'WHO Region'},inplace=True)

In [308]:
df.head()

,indicator_id,publication status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1,Life expectancy at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,80,80.0,NaN,NaN,NaN
2,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Andorra,Female,28,28.0,NaN,NaN,NaN
3,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Andorra,Both sexes,23,23.0,NaN,NaN,NaN
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,United Arab Emirates,Female,78,78.0,NaN,NaN,NaN

##  6

In [309]:
sorted(df['Year'])

[1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 1990,
 ...]

In [310]:
df.sort_values('Year',ascending = True)

,indicator_id,publication status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
0,Life expectancy at birth (years),Published,1990,Europe,High-income,Andorra,Both sexes,77,77.0,NaN,NaN,NaN
1270,Life expectancy at birth (years),Published,1990,Europe,High-income,Germany,Male,72,72.0,NaN,NaN,NaN
3193,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,65,65.0,NaN,NaN,NaN
3194,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Both sexes,68,68.0,NaN,NaN,NaN
3197,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Male,15,15.0,NaN,NaN,NaN
1264,Life expectancy at birth (years),Published,1990,Europe,High-income,Cyprus,Both sexes,76,76.0,NaN,NaN,NaN
3199,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Republic of Moldova,Both sexes,17,17.0,NaN,NaN,NaN
1262,Life expectancy at age 60 (years),Published,1990,Western Pacific,High-income,Cook Islands,Male,17,17.0,NaN,NaN,NaN
1259,Life expectancy at birth (years),Published,1990,Western Pacific,High-income,Cook Islands,Male,67,67.0,NaN,NaN,NaN
3203,Life expectancy at age 60 (years),Published,1990,South-East Asia,Lower-middle-income,Maldives,Female,12,12.0,NaN,NaN,NaN
1273,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Denmark,Both sexes,20,20.0,NaN,NaN,NaN
3204,Life expectancy at birth (years),Published,1990,Western Pacific,Lower-middle-income,Marshall Islands,Female,65,65.0,NaN,NaN,NaN
1253,Life expectancy at birth (years),Published,1990,Western Pacific,High-income,Brunei Darussalam,Both sexes,73,73.0,NaN,NaN,NaN
1247,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Bahamas,Male,17,17.0,NaN,NaN,NaN
3219,Life expectancy at age 60 (years),Published,1990,Western Pacific,Lower-middle-income,Vanuatu,Both sexes,16,16.0,NaN,NaN,NaN
3226,Life expectancy at birth (years),Published,1990,Europe,Upper-middle-income,Bulgaria,Both sexes,71,71.0,NaN,NaN,NaN
1240,Life expectancy at age 60 (years),Published,1990,Europe,High-income,Belgium,Female,23,23.0,NaN,NaN,NaN
1239,Life expectancy at birth (years),Published,1990,Europe,High-income,Belgium,Both sexes,76,76.0,NaN,NaN,NaN
1238,Life expectancy at birth (years),Published,1990,Europe,High-income,Belgium,Female,79,79.0,NaN,NaN,NaN
1237,Life expectancy at birth (years),Published,1990,Europe,High-income,Austria,Both sexes,76,76.0,NaN,NaN,NaN
1236,Life expectancy at birth (years),Published,1990,Europe,High-income,Austria,Male,72,72.0,NaN,NaN,NaN
3207,Life expectancy at birth (years),Published,1990,Western Pacific,Lower-middle-income,Mongolia,Female,64,64.0,NaN,NaN,NaN
3231,Life expectancy at birth (years),Published,1990,Europe,Upper-middle-income,Belarus,Female,76,76.0,NaN,NaN,NaN
3188,Life expectancy at age 60 (years),Published,1990,Africa,Lower-middle-income,Lesotho,Female,17,17.0,NaN,NaN,NaN
1277,Life expectancy at birth (years),Published,1990,Europe,High-income,Estonia,Both sexes,70,70.0,NaN,NaN,NaN
1302,Life expectancy at birth (years),Published,1990,Europe,High-income,Hungary,Male,65,65.0,NaN,NaN,NaN
3158,Life expectancy at birth (years),Published,1990,Europe,Lower-middle-income,Georgia,Male,67,67.0,NaN,NaN,NaN
1300,Life expectancy at birth (years),Published,1990,Europe,High-income,Croatia,Male,69,69.0,NaN,NaN,NaN
3159,Life expectancy at age 60 (years),Published,1990,Europe,Lower-middle-income,Georgia,Both sexes,19,19.0,NaN,NaN,NaN
3160,Life expectancy at age 60 (years),Published,1990,Americas,Lower-middle-income,Guatemala,Female,19,19.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
3175,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Iran (Islamic Republic of),Male,19,19.0,NaN,NaN,NaN
3174,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Iran (Islamic Republic of),Female,76,76.0,NaN,NaN,NaN
1285,Life expectancy at birth (years),Published,2012,Europe,High-income,France,Both sexes,82,82.0,NaN,NaN,NaN
1286,Life expectancy at age 60 (years),Published,2012,Europe,High-income,France,Both sexes,25,25.0,NaN,NaN,NaN
3171,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Iran (Islamic Republic of),Male,72,72.0,NaN,NaN,NaN
1288,Life expectancy at age 60 (years),Published,2012,Europe,High-income,United Kingdom of Great Britain and Northern I...,Female,25,25.0,NaN,NaN,NaN
1290,Life expectancy at age 60 (years),Published,2012,Europe,High-income,United Kingdom of Great Britain and Northern I...,Both sexes,24,24.0,NaN,NaN,NaN
1292,Life expectancy at birth (years),Published,2012,Africa,High-income,Equatorial Guinea,Female,57,57.0,NaN,NaN,NaN
3166,Life expectancy at age 60 (years),Published,2012,Americas,Lower-middle-income,Honduras,Male,21,21.0,NaN,NaN,NaN
3165,Life expectancy at birth (years),Published,2012,Americas,Lower-middle-income,Honduras,Both sexes,74,74.0,NaN,NaN,NaN
3163,Life expectancy at age 60 (years),Published,2012,Americas,Lower-middle-income,Guyana,Male,13,13.0,NaN,NaN,NaN
3162,Life expectancy at birth (years),Published,2012,Americas,Lower-middle-income,Guyana,Female,67,67.0,NaN,NaN,NaN
1301,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Croatia,Both sexes,21,21.0,NaN,NaN,NaN
3137,Life expectancy at birth (years),Published,2012,Africa,Lower-middle-income,Cameroon,Male,55,55.0,NaN,NaN,NaN
1303,Life expectancy at birth (years),Published,2012,Europe,High-income,Hungary,Both sexes,75,75.0,NaN,NaN,NaN
3155,Life expectancy at birth (years),Published,2012,Western Pacific,Lower-middle-income,Micronesia (Federated States of),Male,68,68.0,NaN,NaN,NaN
3154,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Egypt,Male,16,16.0,NaN,NaN,NaN
1304,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Hungary,Both sexes,20,20.0,NaN,NaN,NaN
1306,Life expectancy at birth (years),Published,2012,Europe,High-income,Ireland,Female,83,83.0,NaN,NaN,NaN
3150,Life expectancy at age 60 (years),Published,2012,Americas,Lower-middle-income,Ecuador,Male,21,21.0,NaN,NaN,NaN
3148,Life expectancy at birth (years),Published,2012,Americas,Lower-middle-income,Ecuador,Female,78,78.0,NaN,NaN,NaN
3147,Life expectancy at age 60 (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Djibouti,Female,17,17.0,NaN,NaN,NaN
3146,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Djibouti,Both sexes,61,61.0,NaN,NaN,NaN
3145,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Lower-middle-income,Djibouti,Female,63,63.0,NaN,NaN,NaN
1309,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Ireland,Female,25,25.0,NaN,NaN,NaN
1316,Life expectancy at birth (years),Published,2012,Europe,High-income,Italy,Both sexes,83,83.0,NaN,NaN,NaN
3141,Life expectancy at birth (years),Published,2012,Africa,Lower-middle-income,Cabo Verde,Both sexes,74,74.0,NaN,NaN,NaN
3139,Life expectancy at age 60 (years),Published,2012,Africa,Lower-middle-income,Cameroon,Female,17,17.0,NaN,NaN,NaN
3156,Life expectancy at age 60 (years),Published,2012,Western Pacific,Lower-middle-income,Micronesia (Federated States of),Male,16,16.0,NaN,NaN,NaN
4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,51,51.0,NaN,NaN,NaN

In [311]:
df.sort_values(by=['indicator_id','Country','Year','WHO Region','publication status'],ascending=True)

,indicator_id,publication status,Year,WHO Region,World Bank income group,Country,Sex,Display Value,Numeric,Low,High,Comments
2798,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Low-income,Afghanistan,Male,45,45.0,NaN,NaN,NaN
3363,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Low-income,Afghanistan,Both sexes,45,45.0,NaN,NaN,NaN
4456,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Low-income,Afghanistan,Female,45,45.0,NaN,NaN,NaN
2245,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Afghanistan,Both sexes,49,49.0,NaN,NaN,NaN
3689,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Afghanistan,Female,49,49.0,NaN,NaN,NaN
4457,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Afghanistan,Male,49,49.0,NaN,NaN,NaN
2598,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,Lower-middle-income,Albania,Both sexes,62,62.0,NaN,NaN,NaN
3690,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,Lower-middle-income,Albania,Male,60,60.0,NaN,NaN,NaN
3691,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,Lower-middle-income,Albania,Female,64,64.0,NaN,NaN,NaN
2599,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Lower-middle-income,Albania,Female,66,66.0,NaN,NaN,NaN
3692,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Lower-middle-income,Albania,Male,64,64.0,NaN,NaN,NaN
4064,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Lower-middle-income,Albania,Both sexes,65,65.0,NaN,NaN,NaN
3408,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,Algeria,Both sexes,60,60.0,NaN,NaN,NaN
3734,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,Algeria,Male,59,59.0,NaN,NaN,NaN
4114,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,Algeria,Female,61,61.0,NaN,NaN,NaN
3409,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Upper-middle-income,Algeria,Male,62,62.0,NaN,NaN,NaN
3735,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Upper-middle-income,Algeria,Both sexes,62,62.0,NaN,NaN,NaN
4115,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Upper-middle-income,Algeria,Female,63,63.0,NaN,NaN,NaN
3367,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,High-income,Andorra,Male,67,67.0,NaN,NaN,NaN
3368,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,High-income,Andorra,Female,72,72.0,NaN,NaN,NaN
3369,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,High-income,Andorra,Both sexes,70,70.0,NaN,NaN,NaN
2248,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,High-income,Andorra,Both sexes,72,72.0,NaN,NaN,NaN
2600,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,High-income,Andorra,Male,70,70.0,NaN,NaN,NaN
2601,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,High-income,Andorra,Female,74,74.0,NaN,NaN,NaN
2246,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Lower-middle-income,Angola,Male,38,38.0,NaN,NaN,NaN
2247,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Lower-middle-income,Angola,Female,40,40.0,NaN,NaN,NaN
3364,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Lower-middle-income,Angola,Both sexes,39,39.0,NaN,NaN,NaN
3365,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Lower-middle-income,Angola,Female,45,45.0,NaN,NaN,NaN
3366,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Lower-middle-income,Angola,Both sexes,44,44.0,NaN,NaN,NaN
4063,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Lower-middle-income,Angola,Male,43,43.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
286,Life expectancy at birth (years),Published,2012,Western Pacific,Low-income,Viet Nam,Male,71,71.0,NaN,NaN,NaN
669,Life expectancy at birth (years),Published,2012,Western Pacific,Low-income,Viet Nam,Both sexes,76,76.0,NaN,NaN,NaN
1073,Life expectancy at birth (years),Published,2012,Western Pacific,Low-income,Viet Nam,Female,80,80.0,NaN,NaN,NaN
288,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,Low-income,Yemen,Both sexes,58,58.0,NaN,NaN,NaN
1510,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,Low-income,Yemen,Male,56,56.0,NaN,NaN,NaN
3099,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,Low-income,Yemen,Female,59,59.0,NaN,NaN,NaN
673,Life expectancy at birth (years),Published,2000,Eastern Mediterranean,Low-income,Yemen,Male,59,59.0,NaN,NaN,NaN
674,Life expectancy at birth (years),Published,2000,Eastern Mediterranean,Low-income,Yemen,Both sexes,61,61.0,NaN,NaN,NaN
1918,Life expectancy at birth (years),Published,2000,Eastern Mediterranean,Low-income,Yemen,Female,62,62.0,NaN,NaN,NaN
289,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Both sexes,64,64.0,NaN,NaN,NaN
1076,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Female,65,65.0,NaN,NaN,NaN
3098,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,Low-income,Yemen,Male,62,62.0,NaN,NaN,NaN
290,Life expectancy at birth (years),Published,1990,Africa,Low-income,Zambia,Both sexes,43,43.0,NaN,NaN,NaN
1078,Life expectancy at birth (years),Published,1990,Africa,Low-income,Zambia,Male,40,40.0,NaN,NaN,NaN
1922,Life expectancy at birth (years),Published,1990,Africa,Low-income,Zambia,Female,47,47.0,NaN,NaN,NaN
291,Life expectancy at birth (years),Published,2000,Africa,Low-income,Zambia,Both sexes,41,41.0,NaN,NaN,NaN
1079,Life expectancy at birth (years),Published,2000,Africa,Low-income,Zambia,Male,40,40.0,NaN,NaN,NaN
1080,Life expectancy at birth (years),Published,2000,Africa,Low-income,Zambia,Female,43,43.0,NaN,NaN,NaN
292,Life expectancy at birth (years),Published,2012,Africa,Low-income,Zambia,Both sexes,57,57.0,NaN,NaN,NaN
679,Life expectancy at birth (years),Published,2012,Africa,Low-income,Zambia,Female,58,58.0,NaN,NaN,NaN
3100,Life expectancy at birth (years),Published,2012,Africa,Low-income,Zambia,Male,55,55.0,NaN,NaN,NaN
684,Life expectancy at birth (years),Published,1990,Africa,Low-income,Zimbabwe,Both sexes,62,62.0,NaN,NaN,NaN
1512,Life expectancy at birth (years),Published,1990,Africa,Low-income,Zimbabwe,Female,64,64.0,NaN,NaN,NaN
3103,Life expectancy at birth (years),Published,1990,Africa,Low-income,Zimbabwe,Male,60,60.0,NaN,NaN,NaN
683,Life expectancy at birth (years),Published,2000,Africa,Low-income,Zimbabwe,Female,42,42.0,NaN,NaN,NaN
1082,Life expectancy at birth (years),Published,2000,Africa,Low-income,Zimbabwe,Male,42,42.0,NaN,NaN,NaN
3105,Life expectancy at birth (years),Published,2000,Africa,Low-income,Zimbabwe,Both sexes,42,42.0,NaN,NaN,NaN
294,Life expectancy at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Female,60,60.0,NaN,NaN,NaN
3104,Life expectancy at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Male,56,56.0,NaN,NaN,NaN
3106,Life expectancy at birth (years),Published,2012,Africa,Low-income,Zimbabwe,Both sexes,58,58.0,NaN,NaN,NaN

In [312]:
df.drop(['World Bank income group','Sex','Display Value','Numeric','Low','High','Comments'],axis=1)

,indicator_id,publication status,Year,WHO Region,Country
0,Life expectancy at birth (years),Published,1990,Europe,Andorra
1,Life expectancy at birth (years),Published,2000,Europe,Andorra
2,Life expectancy at age 60 (years),Published,2012,Europe,Andorra
3,Life expectancy at age 60 (years),Published,2000,Europe,Andorra
4,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,United Arab Emirates
5,Life expectancy at birth (years),Published,2000,Americas,Antigua and Barbuda
6,Life expectancy at age 60 (years),Published,1990,Americas,Antigua and Barbuda
7,Life expectancy at age 60 (years),Published,2012,Americas,Antigua and Barbuda
8,Life expectancy at birth (years),Published,2012,Western Pacific,Australia
9,Life expectancy at birth (years),Published,2000,Western Pacific,Australia
10,Life expectancy at birth (years),Published,2012,Western Pacific,Australia
11,Life expectancy at birth (years),Published,2012,Europe,Austria
12,Life expectancy at age 60 (years),Published,2012,Europe,Austria
13,Life expectancy at birth (years),Published,2012,Europe,Belgium
14,Life expectancy at birth (years),Published,2000,Eastern Mediterranean,Bahrain
15,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,Bahrain
16,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,Bahrain
17,Life expectancy at birth (years),Published,2012,Americas,Bahamas
18,Life expectancy at age 60 (years),Published,2000,Americas,Bahamas
19,Life expectancy at birth (years),Published,1990,Americas,Barbados
20,Life expectancy at age 60 (years),Published,2012,Americas,Barbados
21,Life expectancy at age 60 (years),Published,2012,Americas,Barbados
22,Life expectancy at age 60 (years),Published,1990,Western Pacific,Brunei Darussalam
23,Life expectancy at age 60 (years),Published,2000,Western Pacific,Brunei Darussalam
24,Life expectancy at age 60 (years),Published,2012,Western Pacific,Brunei Darussalam
25,Life expectancy at birth (years),Published,2000,Americas,Canada
26,Life expectancy at age 60 (years),Published,2000,Americas,Canada
27,Life expectancy at age 60 (years),Published,1990,Americas,Canada
28,Life expectancy at birth (years),Published,1990,Europe,Switzerland
29,Life expectancy at birth (years),Published,2012,Europe,Switzerland
...,...,...,...,...,...
4626,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Serbia
4627,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Suriname
4628,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Sweden
4629,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Swaziland
4630,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Seychelles
4631,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Syrian Arab Republic
4632,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Chad
4633,Healthy life expectancy (HALE) at birth (years),Published,2000,South-East Asia,Thailand
4634,Healthy life expectancy (HALE) at birth (years),Published,2000,South-East Asia,Thailand
4635,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,Tajikistan
4636,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Tajikistan
4637,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Tonga
4638,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Trinidad and Tobago
4639,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Trinidad and Tobago
4640,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Tunisia
4641,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Tuvalu
4642,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Uganda
4643,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,Ukraine
4644,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Uruguay
4645,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Uruguay
4646,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Uruguay
4647,Healthy life expectancy (HALE) at birth (years),Published,2000,Americas,Saint Vincent and the Grenadines
4648,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Venezuela (Bolivarian Republic of)
4649,Healthy life expectancy (HALE) at birth (years),Published,2000,Western Pacific,Vanuatu
4650,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Samoa
4651,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Samoa
4652,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Yemen
4653,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,South Africa
4654,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Zambia
4655,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Zimbabwe


## 8

In [313]:
df=df[['Country','indicator_id','publication status','Year','WHO Region','World Bank income group','Sex','Display Value','Numeric','Low','High','Comments']]

In [314]:
df

,Country,indicator_id,publication status,Year,WHO Region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
0,Andorra,Life expectancy at birth (years),Published,1990,Europe,High-income,Both sexes,77,77.0,NaN,NaN,NaN
1,Andorra,Life expectancy at birth (years),Published,2000,Europe,High-income,Both sexes,80,80.0,NaN,NaN,NaN
2,Andorra,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,28,28.0,NaN,NaN,NaN
3,Andorra,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Both sexes,23,23.0,NaN,NaN,NaN
4,United Arab Emirates,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,Female,78,78.0,NaN,NaN,NaN
5,Antigua and Barbuda,Life expectancy at birth (years),Published,2000,Americas,High-income,Male,72,72.0,NaN,NaN,NaN
6,Antigua and Barbuda,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Male,17,17.0,NaN,NaN,NaN
7,Antigua and Barbuda,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Both sexes,22,22.0,NaN,NaN,NaN
8,Australia,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Male,81,81.0,NaN,NaN,NaN
9,Australia,Life expectancy at birth (years),Published,2000,Western Pacific,High-income,Both sexes,80,80.0,NaN,NaN,NaN
10,Australia,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Both sexes,83,83.0,NaN,NaN,NaN
11,Austria,Life expectancy at birth (years),Published,2012,Europe,High-income,Female,83,83.0,NaN,NaN,NaN
12,Austria,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,25,25.0,NaN,NaN,NaN
13,Belgium,Life expectancy at birth (years),Published,2012,Europe,High-income,Female,83,83.0,NaN,NaN,NaN
14,Bahrain,Life expectancy at birth (years),Published,2000,Eastern Mediterranean,High-income,Male,73,73.0,NaN,NaN,NaN
15,Bahrain,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,High-income,Female,74,74.0,NaN,NaN,NaN
16,Bahrain,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,High-income,Male,17,17.0,NaN,NaN,NaN
17,Bahamas,Life expectancy at birth (years),Published,2012,Americas,High-income,Male,72,72.0,NaN,NaN,NaN
18,Bahamas,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Both sexes,21,21.0,NaN,NaN,NaN
19,Barbados,Life expectancy at birth (years),Published,1990,Americas,High-income,Male,71,71.0,NaN,NaN,NaN
20,Barbados,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Female,25,25.0,NaN,NaN,NaN
21,Barbados,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Both sexes,23,23.0,NaN,NaN,NaN
22,Brunei Darussalam,Life expectancy at age 60 (years),Published,1990,Western Pacific,High-income,Female,20,20.0,NaN,NaN,NaN
23,Brunei Darussalam,Life expectancy at age 60 (years),Published,2000,Western Pacific,High-income,Female,22,22.0,NaN,NaN,NaN
24,Brunei Darussalam,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Female,21,21.0,NaN,NaN,NaN
25,Canada,Life expectancy at birth (years),Published,2000,Americas,High-income,Female,82,82.0,NaN,NaN,NaN
26,Canada,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Male,21,21.0,NaN,NaN,NaN
27,Canada,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Female,24,24.0,NaN,NaN,NaN
28,Switzerland,Life expectancy at birth (years),Published,1990,Europe,High-income,Male,74,74.0,NaN,NaN,NaN
29,Switzerland,Life expectancy at birth (years),Published,2012,Europe,High-income,Both sexes,83,83.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4626,Serbia,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Upper-middle-income,Female,67,67.0,NaN,NaN,NaN
4627,Suriname,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Both sexes,66,66.0,NaN,NaN,NaN
4628,Sweden,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,High-income,Both sexes,72,72.0,NaN,NaN,NaN
4629,Swaziland,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Lower-middle-income,Female,47,47.0,NaN,NaN,NaN
4630,Seychelles,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,Male,61,61.0,NaN,NaN,NaN
4631,Syrian Arab Republic,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Lower-middle-income,Female,64,64.0,NaN,NaN,NaN
4632,Chad,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Female,44,44.0,NaN,NaN,NaN
4633,Thailand,Healthy life expectancy (HALE) at birth (years),Published,2000,South-East Asia,Lower-middle-income,Male,59,59.0,NaN,NaN,NaN
4634,Thailand,Healthy life expectancy (HALE) at birth (years),Published,2000,South-East Asia,Lower-middle-income,Female,65,65.0,NaN,NaN,NaN
4635,Tajikistan,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,Low-income,Both sexes,56,56.0,NaN,NaN,NaN
4636,Tajikistan,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Low-income,Female,60,60.0,NaN,NaN,NaN
4637,Tonga,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Female,61,61.0,NaN,NaN,NaN
4638,Trinidad and Tobago,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,High-income,Female,64,64.0,NaN,NaN,NaN
4639,Trinidad and Tobago,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,High-income,Both sexes,61,61.0,NaN,NaN,NaN
4640,Tunisia,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Lower-middle-income,Male,63,63.0,NaN,NaN,NaN
4641,Tuvalu,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Upper-middle-income,Male,57,57.0,NaN,NaN,NaN
4642,Uganda,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Female,40,40.0,NaN,NaN,NaN
4643,Ukraine,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,Lower-middle-income,Both sexes,60,60.0,NaN,NaN,NaN
4644,Uruguay,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Male,65,65.0,NaN,NaN,NaN
4645,Uruguay,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Female,70,70.0,NaN,NaN,NaN
4646,Uruguay,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Both sexes,68,68.0,NaN,NaN,NaN
4647,Saint Vincent and the Grenadines,Healthy life expectancy (HALE) at birth (years),Published,2000,Americas,Upper-middle-income,Both sexes,61,61.0,NaN,NaN,NaN
4648,Venezuela (Bolivarian Republic of),Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Both sexes,66,66.0,NaN,NaN,NaN
4649,Vanuatu,Healthy life expectancy (HALE) at birth (years),Published,2000,Western Pacific,Lower-middle-income,Male,59,59.0,NaN,NaN,NaN
4650,Samoa,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Male,62,62.0,NaN,NaN,NaN
4651,Samoa,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Female,66,66.0,NaN,NaN,NaN
4652,Yemen,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Both sexes,54,54.0,NaN,NaN,NaN
4653,South Africa,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,Male,49,49.0,NaN,NaN,NaN
4654,Zambia,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Both sexes,36,36.0,NaN,NaN,NaN
4655,Zimbabwe,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Female,51,51.0,NaN,NaN,NaN


## 9

In [315]:
np.array(df['WHO Region'])

array(['Europe', 'Europe', 'Europe', ..., 'Africa', 'Africa', 'Africa'], dtype=object)


## 11

In [328]:
df.drop(df.index[[5,12,23,36]])

,Country,indicator_id,publication status,Year,WHO Region,World Bank income group,Sex,Display Value,Numeric,Low,High,Comments
0,Andorra,Life expectancy at birth (years),Published,1990,Europe,High-income,Both sexes,77,77.0,NaN,NaN,NaN
1,Andorra,Life expectancy at birth (years),Published,2000,Europe,High-income,Both sexes,80,80.0,NaN,NaN,NaN
2,Andorra,Life expectancy at age 60 (years),Published,2012,Europe,High-income,Female,28,28.0,NaN,NaN,NaN
3,Andorra,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Both sexes,23,23.0,NaN,NaN,NaN
4,United Arab Emirates,Life expectancy at birth (years),Published,2012,Eastern Mediterranean,High-income,Female,78,78.0,NaN,NaN,NaN
6,Antigua and Barbuda,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Male,17,17.0,NaN,NaN,NaN
7,Antigua and Barbuda,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Both sexes,22,22.0,NaN,NaN,NaN
8,Australia,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Male,81,81.0,NaN,NaN,NaN
9,Australia,Life expectancy at birth (years),Published,2000,Western Pacific,High-income,Both sexes,80,80.0,NaN,NaN,NaN
10,Australia,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Both sexes,83,83.0,NaN,NaN,NaN
11,Austria,Life expectancy at birth (years),Published,2012,Europe,High-income,Female,83,83.0,NaN,NaN,NaN
13,Belgium,Life expectancy at birth (years),Published,2012,Europe,High-income,Female,83,83.0,NaN,NaN,NaN
14,Bahrain,Life expectancy at birth (years),Published,2000,Eastern Mediterranean,High-income,Male,73,73.0,NaN,NaN,NaN
15,Bahrain,Life expectancy at birth (years),Published,1990,Eastern Mediterranean,High-income,Female,74,74.0,NaN,NaN,NaN
16,Bahrain,Life expectancy at age 60 (years),Published,1990,Eastern Mediterranean,High-income,Male,17,17.0,NaN,NaN,NaN
17,Bahamas,Life expectancy at birth (years),Published,2012,Americas,High-income,Male,72,72.0,NaN,NaN,NaN
18,Bahamas,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Both sexes,21,21.0,NaN,NaN,NaN
19,Barbados,Life expectancy at birth (years),Published,1990,Americas,High-income,Male,71,71.0,NaN,NaN,NaN
20,Barbados,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Female,25,25.0,NaN,NaN,NaN
21,Barbados,Life expectancy at age 60 (years),Published,2012,Americas,High-income,Both sexes,23,23.0,NaN,NaN,NaN
22,Brunei Darussalam,Life expectancy at age 60 (years),Published,1990,Western Pacific,High-income,Female,20,20.0,NaN,NaN,NaN
24,Brunei Darussalam,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Female,21,21.0,NaN,NaN,NaN
25,Canada,Life expectancy at birth (years),Published,2000,Americas,High-income,Female,82,82.0,NaN,NaN,NaN
26,Canada,Life expectancy at age 60 (years),Published,2000,Americas,High-income,Male,21,21.0,NaN,NaN,NaN
27,Canada,Life expectancy at age 60 (years),Published,1990,Americas,High-income,Female,24,24.0,NaN,NaN,NaN
28,Switzerland,Life expectancy at birth (years),Published,1990,Europe,High-income,Male,74,74.0,NaN,NaN,NaN
29,Switzerland,Life expectancy at birth (years),Published,2012,Europe,High-income,Both sexes,83,83.0,NaN,NaN,NaN
30,Switzerland,Life expectancy at age 60 (years),Published,2000,Europe,High-income,Both sexes,23,23.0,NaN,NaN,NaN
31,Cook Islands,Life expectancy at birth (years),Published,2012,Western Pacific,High-income,Both sexes,76,76.0,NaN,NaN,NaN
32,Cook Islands,Life expectancy at age 60 (years),Published,2012,Western Pacific,High-income,Female,22,22.0,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
4626,Serbia,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Upper-middle-income,Female,67,67.0,NaN,NaN,NaN
4627,Suriname,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Both sexes,66,66.0,NaN,NaN,NaN
4628,Sweden,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,High-income,Both sexes,72,72.0,NaN,NaN,NaN
4629,Swaziland,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Lower-middle-income,Female,47,47.0,NaN,NaN,NaN
4630,Seychelles,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,Male,61,61.0,NaN,NaN,NaN
4631,Syrian Arab Republic,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Lower-middle-income,Female,64,64.0,NaN,NaN,NaN
4632,Chad,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Female,44,44.0,NaN,NaN,NaN
4633,Thailand,Healthy life expectancy (HALE) at birth (years),Published,2000,South-East Asia,Lower-middle-income,Male,59,59.0,NaN,NaN,NaN
4634,Thailand,Healthy life expectancy (HALE) at birth (years),Published,2000,South-East Asia,Lower-middle-income,Female,65,65.0,NaN,NaN,NaN
4635,Tajikistan,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,Low-income,Both sexes,56,56.0,NaN,NaN,NaN
4636,Tajikistan,Healthy life expectancy (HALE) at birth (years),Published,2012,Europe,Low-income,Female,60,60.0,NaN,NaN,NaN
4637,Tonga,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Female,61,61.0,NaN,NaN,NaN
4638,Trinidad and Tobago,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,High-income,Female,64,64.0,NaN,NaN,NaN
4639,Trinidad and Tobago,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,High-income,Both sexes,61,61.0,NaN,NaN,NaN
4640,Tunisia,Healthy life expectancy (HALE) at birth (years),Published,2000,Eastern Mediterranean,Lower-middle-income,Male,63,63.0,NaN,NaN,NaN
4641,Tuvalu,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Upper-middle-income,Male,57,57.0,NaN,NaN,NaN
4642,Uganda,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Female,40,40.0,NaN,NaN,NaN
4643,Ukraine,Healthy life expectancy (HALE) at birth (years),Published,2000,Europe,Lower-middle-income,Both sexes,60,60.0,NaN,NaN,NaN
4644,Uruguay,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Male,65,65.0,NaN,NaN,NaN
4645,Uruguay,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Female,70,70.0,NaN,NaN,NaN
4646,Uruguay,Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Both sexes,68,68.0,NaN,NaN,NaN
4647,Saint Vincent and the Grenadines,Healthy life expectancy (HALE) at birth (years),Published,2000,Americas,Upper-middle-income,Both sexes,61,61.0,NaN,NaN,NaN
4648,Venezuela (Bolivarian Republic of),Healthy life expectancy (HALE) at birth (years),Published,2012,Americas,Upper-middle-income,Both sexes,66,66.0,NaN,NaN,NaN
4649,Vanuatu,Healthy life expectancy (HALE) at birth (years),Published,2000,Western Pacific,Lower-middle-income,Male,59,59.0,NaN,NaN,NaN
4650,Samoa,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Male,62,62.0,NaN,NaN,NaN
4651,Samoa,Healthy life expectancy (HALE) at birth (years),Published,2012,Western Pacific,Lower-middle-income,Female,66,66.0,NaN,NaN,NaN
4652,Yemen,Healthy life expectancy (HALE) at birth (years),Published,2012,Eastern Mediterranean,Low-income,Both sexes,54,54.0,NaN,NaN,NaN
4653,South Africa,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Upper-middle-income,Male,49,49.0,NaN,NaN,NaN
4654,Zambia,Healthy life expectancy (HALE) at birth (years),Published,2000,Africa,Low-income,Both sexes,36,36.0,NaN,NaN,NaN
4655,Zimbabwe,Healthy life expectancy (HALE) at birth (years),Published,2012,Africa,Low-income,Female,51,51.0,NaN,NaN,NaN

In [329]:
sessions = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/sessions.csv')
products = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/products.csv')
transactions = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/transactions.csv')
users = pd.read_csv('https://raw.githubusercontent.com/ben519/DataWrangling/master/Data/users.csv')

users.head()
sessions.head()
transactions.head()

   TransactionID TransactionDate  UserID  ProductID  Quantity
0              1      2010-08-21     7.0          2         1
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1

In [330]:
users.head()

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN

In [331]:
sessions.head()

   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2
2          3  2010-11-25       2
3          4  2011-09-21       5
4          5  2011-10-19       4


## 12

In [332]:
merged_left = pd.merge(left=transactions,right=users, how='left', left_on='TransactionID', right_on='UserID')

In [321]:
merged_left

,TransactionID,TransactionDate,UserID_x,ProductID,Quantity,UserID_y,User,Gender,Registered,Cancelled
0,1,2010-08-21,7.0,2,1,1.0,Charles,male,2012-12-21,NaN
1,2,2011-05-26,3.0,4,1,2.0,Pedro,male,2010-08-01,2010-08-08
2,3,2011-06-16,3.0,3,1,3.0,Caroline,female,2012-10-23,2016-06-07
3,4,2012-08-26,1.0,2,3,4.0,Brielle,female,2013-07-17,NaN
4,5,2013-06-06,2.0,4,1,5.0,Benjamin,male,2010-11-25,NaN
5,6,2013-12-23,2.0,5,6,NaN,NaN,NaN,NaN,NaN
6,7,2013-12-30,3.0,4,1,NaN,NaN,NaN,NaN,NaN
7,8,2014-04-24,NaN,2,3,NaN,NaN,NaN,NaN,NaN
8,9,2015-04-24,7.0,4,3,NaN,NaN,NaN,NaN,NaN
9,10,2016-05-08,3.0,4,4,NaN,NaN,NaN,NaN,NaN

In [322]:
transactions.loc[merged_left['UserID_x'].isin(users['UserID'])]

   TransactionID TransactionDate  UserID  ProductID  Quantity
1              2      2011-05-26     3.0          4         1
2              3      2011-06-16     3.0          3         1
3              4      2012-08-26     1.0          2         3
4              5      2013-06-06     2.0          4         1
5              6      2013-12-23     2.0          5         6
6              7      2013-12-30     3.0          4         1
9             10      2016-05-08     3.0          4         4


## 14

In [323]:
transactions.join(users.set_index(['UserID']), on='UserID',how='inner').reset_index().drop('index',axis=1)

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,2,2011-05-26,3,4,1,Caroline,female,2012-10-23,2016-06-07
1,3,2011-06-16,3,3,1,Caroline,female,2012-10-23,2016-06-07
2,7,2013-12-30,3,4,1,Caroline,female,2012-10-23,2016-06-07
3,10,2016-05-08,3,4,4,Caroline,female,2012-10-23,2016-06-07
4,4,2012-08-26,1,2,3,Charles,male,2012-12-21,NaN
5,5,2013-06-06,2,4,1,Pedro,male,2010-08-01,2010-08-08
6,6,2013-12-23,2,5,6,Pedro,male,2010-08-01,2010-08-08


##  15

In [324]:
transactions.join(users.set_index(['UserID']), on='UserID',how='outer').reset_index().drop('index',axis=1)

,TransactionID,TransactionDate,UserID,ProductID,Quantity,User,Gender,Registered,Cancelled
0,1.0,2010-08-21,7.0,2.0,1.0,NaN,NaN,NaN,NaN
1,9.0,2015-04-24,7.0,4.0,3.0,NaN,NaN,NaN,NaN
2,2.0,2011-05-26,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
3,3.0,2011-06-16,3.0,3.0,1.0,Caroline,female,2012-10-23,2016-06-07
4,7.0,2013-12-30,3.0,4.0,1.0,Caroline,female,2012-10-23,2016-06-07
5,10.0,2016-05-08,3.0,4.0,4.0,Caroline,female,2012-10-23,2016-06-07
6,4.0,2012-08-26,1.0,2.0,3.0,Charles,male,2012-12-21,NaN
7,5.0,2013-06-06,2.0,4.0,1.0,Pedro,male,2010-08-01,2010-08-08
8,6.0,2013-12-23,2.0,5.0,6.0,Pedro,male,2010-08-01,2010-08-08
9,8.0,2014-04-24,NaN,2.0,3.0,NaN,NaN,NaN,NaN
10,NaN,NaN,4.0,NaN,NaN,Brielle,female,2013-07-17,NaN
11,NaN,NaN,5.0,NaN,NaN,Benjamin,male,2010-11-25,NaN

## 16

In [325]:
sessions

   SessionID SessionDate  UserID
0          1  2010-01-05       2
1          2  2010-08-01       2
2          3  2010-11-25       2
3          4  2011-09-21       5
4          5  2011-10-19       4
5          6  2012-10-23       4
6          7  2012-12-21       3
7          8  2013-05-22       4
8          9  2013-07-17       4
9         10  2016-01-11       4

In [202]:
users

   UserID      User  Gender  Registered   Cancelled
0       1   Charles    male  2012-12-21         NaN
1       2     Pedro    male  2010-08-01  2010-08-08
2       3  Caroline  female  2012-10-23  2016-06-07
3       4   Brielle  female  2013-07-17         NaN
4       5  Benjamin    male  2010-11-25         NaN

In [237]:
merged_sess = pd.merge(left=sessions,right=users, how='right', on='UserID')

In [238]:
merged_sess

    SessionID SessionDate  UserID      User  Gender  Registered   Cancelled
0         1.0  2010-01-05       2     Pedro    male  2010-08-01  2010-08-08
1         2.0  2010-08-01       2     Pedro    male  2010-08-01  2010-08-08
2         3.0  2010-11-25       2     Pedro    male  2010-08-01  2010-08-08
3         4.0  2011-09-21       5  Benjamin    male  2010-11-25         NaN
4         5.0  2011-10-19       4   Brielle  female  2013-07-17         NaN
5         6.0  2012-10-23       4   Brielle  female  2013-07-17         NaN
6         8.0  2013-05-22       4   Brielle  female  2013-07-17         NaN
7         9.0  2013-07-17       4   Brielle  female  2013-07-17         NaN
8        10.0  2016-01-11       4   Brielle  female  2013-07-17         NaN
9         7.0  2012-12-21       3  Caroline  female  2012-10-23  2016-06-07
10        NaN         NaN       1   Charles    male  2012-12-21         NaN


## 17

In [248]:
merged_sess.loc[merged_sess['SessionDate'].isin(users['Registered'])]

   SessionID SessionDate  UserID      User  Gender  Registered   Cancelled
1        2.0  2010-08-01       2     Pedro    male  2010-08-01  2010-08-08
2        3.0  2010-11-25       2     Pedro    male  2010-08-01  2010-08-08
5        6.0  2012-10-23       4   Brielle  female  2013-07-17         NaN
7        9.0  2013-07-17       4   Brielle  female  2013-07-17         NaN
9        7.0  2012-12-21       3  Caroline  female  2012-10-23  2016-06-07


## 18

In [249]:
x=pd.DataFrame({'key':np.repeat(1,users.shape[0]),'UserID':users.UserID})

In [250]:
x

   UserID  key
0       1    1
1       2    1
2       3    1
3       4    1
4       5    1

In [252]:
y=pd.DataFrame({'key':np.repeat(1,transactions.shape[0]),'ProductID':transactions.ProductID})

In [253]:
y

   ProductID  key
0          2    1
1          4    1
2          3    1
3          2    1
4          4    1
5          5    1
6          4    1
7          2    1
8          4    1
9          4    1

In [295]:
r=pd.merge(y,x,on='key')

In [296]:
r

    ProductID  key  UserID
0           2    1       1
1           2    1       2
2           2    1       3
3           2    1       4
4           2    1       5
5           4    1       1
6           4    1       2
7           4    1       3
8           4    1       4
9           4    1       5
10          3    1       1
11          3    1       2
12          3    1       3
13          3    1       4
14          3    1       5
15          2    1       1
16          2    1       2
17          2    1       3
18          2    1       4
19          2    1       5
20          4    1       1
21          4    1       2
22          4    1       3
23          4    1       4
24          4    1       5
25          5    1       1
26          5    1       2
27          5    1       3
28          5    1       4
29          5    1       5
30          4    1       1
31          4    1       2
32          4    1       3
33          4    1       4
34          4    1       5
35          2    1       1
36          2    1       2
37          2    1       3
38          2    1       4
39          2    1       5
40          4    1       1
41          4    1       2
42          4    1       3
43          4    1       4
44          4    1       5
45          4    1       1
46          4    1       2
47          4    1       3
48          4    1       4
49          4    1       5